{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "magenta",
            "2": "white"
        }
    },
   "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "Battery",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "blue"
        }, 
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "Display",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "key": " ",
            "symbol": "circle"
        }
    ]
}
