# --- 视频输出 ---
# 使用 gpu-next 是目前推荐的现代渲染路径, 支持更多特性
# 如果遇到问题, 可以改回 vo=gpu
vo=gpu-next

# 强制使用 Wayland 上下文 (通常会自动检测, 但显式指定更稳)
gpu-context=wayland

# --- 硬件解码 ---
# 自动开启最佳的硬件解码策略
hwdec=auto-safe

# --- 窗口行为 ---
# 循环单个文件
# loop-file=inf

# 循环播放列表
loop-playlist=inf

# 启动时全屏播放
# fullscreen=yes

# --- 截图设置 ---
screenshot-directory=~/Downloads
screenshot-format=png
# screenshot-png-compression=7



# ------ 详解 ------
# 
# $ mpv 1.mp4
# ● Video  --vid=1  (h264 544x960 29.996 fps) [default]
# ● Audio  --aid=1  (aac 1ch 44100 Hz 49 kbps) [default]
# Cannot load libcuda.so.1
# Using hardware decoding (vaapi).
# AO: [pipewire] 44100Hz mono 1ch floatp
# VO: [gpu-next] 544x960 vaapi[nv12]
# AV: 00:00:00 / 00:04:07 (0%) A-V: -0.010
# Exiting... (Quit)
# 
# 其中:
# 
# 配置 hwdec=auto-safe 对应的是 vaapi[nv12], 如果不启用的话就是: yuv420p, 表示正在用 CPU 解码
# 
# 配置 vo=gpu-next 对应的是 [gpu-next], 如果不启用的话就是 [gpu]
# 
# 配置 gpu-context=wayland 表示使用 OpenGL (EGL) 接口,
# 如果不启用的话可能会使用理论上性能更强的 Vulkan 接口
# 但是经过我的测试发现, 如果不启用它的话, 内存占用会变大, 开启后会减少内存使用
