# ~/.config/sway/configs/exec

# 自启动

# 笔记:
# exec_always: 每次 reload 配置时都会运行

# 启动时将这些变量导入到 systemd 和 dbus 环境中
set $env_vars DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec systemctl --user import-environment $env_vars
exec dbus-update-activation-environment --systemd $env_vars

exec nm-applet --indicator
exec waybar
exec swww-daemon
# exec foot --server
exec mako
exec fcitx5 -d
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
exec wl-clip-persist --clipboard regular
exec /usr/bin/lxqt-policykit-agent
exec env LC_ALL=C thunar --daemon

# 自动锁屏+熄屏
exec swayidle -w \
         timeout 420 'swaylock -f' \
         timeout 430 'swaymsg "output * dpms off"' \
         resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f'

exec ~/.config/sway/scripts/auto/gsettings.sh
exec ~/.config/sway/scripts/auto/hello-server.sh
