{
    "layer": "top",
    "position": "top",

    // "height": 28,   // 状态栏高度

    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/recorder", "tray", "pulseaudio", "backlight", "battery"],

    "clock": {
        "tooltip": false,
        "format": "{:%y%m%d %H:%M}"
    },

    // 工作区
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    // 窗口标题
    "hyprland/window": {
        "tooltip": false,
        "format": "{title}",
        "max-length": 50
    },

    // 后台程序
    "tray": {
        "icon-size": 15,
        "spacing": 15,
        // 倒序
        "reverse-direction": true
    },

    // 自定义录屏脚本提示
    "custom/recorder": {
        "tooltip": false,
        "format": "{}",
        "signal": 8,
        "exec": "$HOME/.config/waybar/scripts/check_recorder.sh",
        "on-click": "$HOME/.config/hypr/scripts/recorder.sh"
    },

    // 音量
    "pulseaudio": {
        "tooltip": false,
        "format": "vol {volume}%",
        "format-muted": "muted"
    },

    // 亮度
    "backlight": {
        "tooltip": false,
        "device": "intel_backlight",
        "format": "bri {percent}%"
    },

    // 电量
    "battery": {
        "tooltip": false,
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Battery Mode: 电池供电, 没插电源线，电脑正在消耗电池里的电
        "format": "bat {capacity}%",
        // Charging: 电池正在充电, 插了电源线，并且电量正在增加
        "format-charging": "chg {capacity}%",
        // AC Mode: 外部电源供电, 插了电源线，但电池电量不增加也不减少
        "format-plugged": "ac {capacity}%"
    }
}
