{
    "layer": "top",
    "position": "top",

    // "height": 28,

    "modules-left": ["clock", "river/tags"],
    "modules-center": ["river/window"],
    "modules-right": ["custom/recorder", "tray", "pulseaudio", "backlight", "battery"],

    "clock": {
        "tooltip": false,
        "format": "{:%y%m%d %H:%M}"
    },

    "river/tags": {
        "num-tags": 10,
        "tag-labels": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "0"
        ]
    },

    "river/window": {
        "max-length": 60
    },

    "tray": {
        "icon-size": 15,
        "spacing": 15,
        "reverse-direction": true
    },

    "custom/recorder": {
        "tooltip": false,
        "format": "{}",
        "signal": 8,
        "exec": "$HOME/.config/waybar/scripts/check_recorder.sh",
        "on-click": "$WM_SCRIPTS/recorder.sh"
    },

    "pulseaudio": {
        "tooltip": false,
        "format": "vol {volume}%",
        "format-muted": "muted"
    },

    "backlight": {
        "tooltip": false,
        "device": "intel_backlight",
        "format": "bri {percent}%"
    },

    "battery": {
        "tooltip": false,
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "bat {capacity}%",
        "format-charging": "chg {capacity}%",
        "format-plugged": "ac {capacity}%"
    }
}
