{
    "layer": "top",
    "position": "top",

    "height": 30,   // 状态栏高度

    "modules-left": ["clock", "hyprland/workspaces"],

    "modules-center": ["hyprland/window"],

    "modules-right": ["tray", "pulseaudio", "backlight", "battery"],

    // 时钟
    "clock": {
        "tooltip": false,
        "format": "{:%a, %b %d %H:%M}"
    },

    // 工作区
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    // 窗口标题
    "hyprland/window": {
        "tooltip": false,
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            // 使用正则表达式, 简化标题
            // "(.*) - Visual Studio Code": "$1 - VSCode"
        }
    },

    // 后台程序
    "tray": {
        "icon-size": 15,
        "spacing": 15,
        "reverse-direction": true   // 倒序
    },

    // 音量
    "pulseaudio": {
        "tooltip": false,
        "format": " {volume}%",
        "format-muted": ""
    },

    // 亮度
    "backlight": {
        "tooltip": false,
        "device": "intel_backlight",
        "format": "󰃠 {percent}%"
    },

    "battery": {
        "tooltip": false,
        "interval": 60, // 每60秒更新一次信息
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        // "format-charging": " {capacity}%", // 充电状态时
        "format-plugged": "󰂄 {capacity}%", // 已连接电源, 但电池没有在“充电中” 的情况下被触发, 比如电池已充满的时候
        // "format-alt": "{icon} {time}", // 右键点击时，显示剩余充满时间 (充电中), 左键点击时显示剩余可使用时间 (未充电)
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"] // 从低到高的电量图标 (fa-battery-empty to fa-battery-full)
    }
}
