# 动画效果

animations {
    enabled = true

    # ------------------- 贝塞尔曲线 -------------------
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15

    bezier = overshoot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1

    bezier = macos_ease, 0.42, 0.0, 0.58, 1.0
    # ------------------- 贝塞尔曲线 -------------------

    # 窗口动画
    animation = windows, 1, 2, default
    # animation = windowsIn, 1, 2.5, softAcDecel, popin 85%
    # animation = windowsOut, 1, 2.5, softAcDecel, popin 85%

    animation = windowsIn, 1, 2.5, easeOutCirc, popin 85%
    animation = windowsOut, 1, 2.5, easeOutCirc, popin 85%

    # 浮动窗口的动画
    windowrulev2 = animation gnomed, floating:1

    # animation = windows, 1, 2.5, crazyshot, popin 80%
    # animation = windowsIn, 1, 2.5, crazyshot, popin 80%
    # animation = windowsOut, 1, 2.5, crazyshot, popin 80%

    # 工作区切换动画
    # bak: softAcDecel
    # animation = workspaces, 1, 3, softAcDecel, slide
    animation = workspaces, 1, 2.5, md3_decel, slidefade 30%
    # animation = workspaces, 1, 2.5, md3_decel, slide

    # 图层动画
    animation = border, 0, 1, default
    animation = fade, 0, 1, default
    animation = layers, 0, 1, default
    animation = fadeLayers, 0, 1, default

    # 特殊工作区切换动画
    animation = specialWorkspace, 1, 2.5, md3_decel, fade
}
