# ----------------------- exec-once 会在 Hyprland 启动时执行一次 -----------------------

exec-once = waybar                              # 状态栏
exec-once = hyprpaper                           # 壁纸引擎
exec-once = mako                                # 通知守护进程
exec-once = fcitx5                              # 输入法
exec-once = nm-applet --indicator               # 网络连接
exec-once = hypridle                            # 自动锁屏
exec-once = wl-paste --watch cliphist store     # 剪贴板
exec-once = /usr/libexec/lxqt-policykit-agent   # Polkit Agent 授权代理
