# ----------------------- exec-once 会在 Hyprland 启动时执行一次 -----------------------
# 
# 关于 uwsm:
# https://wiki.hypr.land/Useful-Utilities/Systemd-start
# https://www.reddit.com/r/hyprland/comments/1hqcnk1/what_is_the_difference_here
# 

exec-once = uwsm app -- nm-applet --indicator                       # 网络连接
exec-once = uwsm app -- waybar                                      # 状态栏
exec-once = uwsm app -- swww-daemon                                 # 壁纸守护进程
exec-once = uwsm app -- foot --server                               # foot server
exec-once = uwsm app -- mako                                        # 通知守护进程
exec-once = uwsm app -- fcitx5 -d                                   # fcitx5 输入法守护进程
exec-once = uwsm app -- wl-paste --watch cliphist store             # 剪贴板
exec-once = uwsm app -- wl-clip-persist --clipboard regular         # 即使程序关闭后, Wayland 剪贴板内容仍会保留
exec-once = uwsm app -- /usr/bin/lxqt-policykit-agent               # Polkit Agent 授权代理
exec-once = uwsm app -- hypridle                                    # 自动锁屏
exec-once = uwsm app -- env LC_ALL=C thunar --daemon                # thunar 文件管理器守护进程

exec-once = ~/.config/hypr/scripts/auto/gsettings.sh                # 主题样式设置
exec-once = sleep 15 && ~/.config/hypr/scripts/auto/hello-server.sh # hello-server
