# 窗口规则, 工作区规则

# 宽高

windowrulev2 = float, class:mpv
windowrulev2 = size 720 480, class:mpv

windowrulev2 = float, class:qimgv
windowrulev2 = size 720 480, class:qimgv

windowrulev2 = float, class:lxqt-policykit-agent
windowrulev2 = size 52% 72%, class:lxqt-policykit-agent



windowrulev2 = float, class:nekoray
windowrulev2 = size 55% 75%, class:nekoray

windowrulev2 = float, class:localsend
windowrulev2 = size 55% 75%, class:localsend

# windowrulev2 = float, class:nwg-look
# windowrulev2 = size 55% 75%, class:nwg-look

windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = size 55% 75%, class:xdg-desktop-portal-gtk

windowrulev2 = float, class:org.fcitx.fcitx5-config-qt
windowrulev2 = size 55% 75%, class:org.fcitx.fcitx5-config-qt

windowrulev2 = float, class:com.github.tchx84.Flatseal
windowrulev2 = size 55% 75%, class:com.github.tchx84.Flatseal

windowrulev2 = float, title:^(Task Manager - Chromium)$
windowrulev2 = size 55% 75%, title:^(Task Manager - Chromium)$

windowrulev2 = float, class:thunar
windowrulev2 = size 55% 75%, class:thunar


windowrulev2 = float, class:com.obsproject.Studio
windowrulev2 = size 58% 82%, class:com.obsproject.Studio

windowrulev2 = float, class:org.telegram.desktop
windowrulev2 = size 58% 82%, class:org.telegram.desktop

# 设置 waybar 模糊
layerrule = blur, waybar
