# ~/.config/hypr/configs/rules.conf

# 窗口和工作区规则

# v3

# 宽高

windowrule = float on, center on, size 720 480, match:class mpv
windowrule = float on, center on, size 720 480, match:class imv
windowrule = float on, center on, size 720 480, match:class qimgv

# ------

windowrule = float on, center on, size (monitor_w*0.3) (monitor_h*0.75), match:class play-timer
windowrule = float on, center on, size (monitor_w*0.35) (monitor_h*0.45), match:class io.github.efogdev.mpris-timer
windowrule = float on, center on, size (monitor_w*0.35) (monitor_h*0.45), match:class io.mgba.mGBA

# ------

windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), match:class lxqt-policykit-agent
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), match:class nwg-look
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), match:class nekoray
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), match:class localsend
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), pin on, match:title ^(Task Manager - Chromium)$
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), pin on, match:title ^(任务管理器 - Chromium)$
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), pin on, match:class xdg-desktop-portal-gtk
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), match:class com.github.tchx84.Flatseal
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), match:class org.fcitx.fcitx5-config-qt
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), match:class thunar
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), match:class org.gnome.Nautilus
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), match:class org.pwmt.zathura
windowrule = float on, center on, size (monitor_w*0.53) (monitor_h*0.72), match:class qalculate-gtk

# ------

windowrule = float on, center on, size (monitor_w*0.56) (monitor_h*0.76), match:class com.obsproject.Studio
windowrule = float on, center on, size (monitor_w*0.56) (monitor_h*0.76), match:class org.telegram.desktop

# ------

# 设置 waybar 模糊
layerrule = blur on, match:namespace waybar

# 浮动窗口的动画
# windowrule = animation gnomed, match:float 1
