# 窗口规则, 工作区规则

# 宽高

# stayfocused: 这是一个动态效果规则，其作用是只要该窗口可见，就强制将焦点保持在该窗口上

windowrulev2 = float, class:mpv
windowrulev2 = size 720 480, class:mpv
# windowrulev2 = stayfocused, class:mpv

windowrulev2 = float, class:imv
windowrulev2 = size 720 480, class:imv

windowrulev2 = float, class:qimgv
windowrulev2 = size 720 480, class:qimgv

# ------

windowrulev2 = float, class:play-timer
windowrulev2 = size 30% 75%, class:play-timer

windowrulev2 = float, class:io.github.efogdev.mpris-timer
windowrulev2 = size 35% 45%, class:io.github.efogdev.mpris-timer

windowrulev2 = float, class:io.mgba.mGBA
windowrulev2 = size 35% 45%, class:io.mgba.mGBA

# ------

windowrulev2 = float, class:lxqt-policykit-agent
windowrulev2 = size 53% 72%, class:lxqt-policykit-agent

windowrulev2 = float, class:nwg-look
windowrulev2 = size 53% 72%, class:nwg-look

windowrulev2 = float, class:nekoray
windowrulev2 = size 53% 72%, class:nekoray

windowrulev2 = float, class:localsend
windowrulev2 = size 53% 72%, class:localsend

windowrulev2 = float, title:^(Task Manager - Chromium)$
windowrulev2 = size 53% 72%, title:^(Task Manager - Chromium)$
windowrulev2 = pin, title:^(Task Manager - Chromium)$

windowrulev2 = float, title:^(任务管理器 - Chromium)$
windowrulev2 = size 53% 72%, title:^(任务管理器 - Chromium)$
windowrulev2 = pin, title:^(任务管理器 - Chromium)$

windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = size 53% 72%, class:xdg-desktop-portal-gtk
windowrulev2 = pin, class:xdg-desktop-portal-gtk

windowrulev2 = float, class:com.github.tchx84.Flatseal
windowrulev2 = size 53% 72%, class:com.github.tchx84.Flatseal

windowrulev2 = float, class:org.fcitx.fcitx5-config-qt
windowrulev2 = size 53% 72%, class:org.fcitx.fcitx5-config-qt

windowrulev2 = float, class:thunar
windowrulev2 = float, class:Thunar
windowrulev2 = size 53% 72%, class:thunar
windowrulev2 = size 53% 72%, class:Thunar

windowrulev2 = float, class:org.gnome.Nautilus
windowrulev2 = size 53% 72%, class:org.gnome.Nautilus

windowrulev2 = float, class:org.pwmt.zathura
windowrulev2 = size 53% 72%, class:org.pwmt.zathura

windowrulev2 = float, class:qalculate-gtk
windowrulev2 = size 53% 72%, class:qalculate-gtk

# ------

windowrulev2 = float, class:com.obsproject.Studio
windowrulev2 = size 56% 76%, class:com.obsproject.Studio

windowrulev2 = float, class:org.telegram.desktop
windowrulev2 = size 56% 76%, class:org.telegram.desktop

# 设置 waybar 模糊
layerrule = blur, waybar

# 浮动窗口的动画
windowrulev2 = animation gnomed, floating:1
