general {
    # 布局: dwindle 或 master
    # https://wiki.hypr.land/Configuring/Master-Layout
    # https://wiki.hypr.land/Configuring/Dwindle-Layout
    layout = master

    # (窗口之间的间隙 + 窗口边框大小) * 2 = 窗口与屏幕边缘间隙 + 窗口边框大小

    # 窗口之间的间隙
    gaps_in = 2

    # 窗口与屏幕边缘间隙
    gaps_out = 6

    # 窗口边框大小
    border_size = 2


    # ----------- 边框颜色 ----------
    # 100% → FF
    # 95%  → F2
    # 90%  → E6
    # 85%  → D9
    # 80%  → CC
    # 75%  → BF
    # 70%  → B3
    # 65%  → A6
    # 60%  → 99
    # 55%  → 8C
    # 50%  → 80
    # 45%  → 73
    # 40%  → 66
    # 35%  → 59
    # 30%  → 4D
    # 25%  → 40
    # 20%  → 33
    # 15%  → 26
    # 10%  → 1A
    # 5%   → 0D
    # 0%   → 00

    col.active_border = rgba(D1D5DB59)
    col.inactive_border = rgba(D1D5DB1A)
}

decoration {
    # 窗口圆角
    rounding = 14

    blur {
        enabled = true
        size = 2                    # 模糊的半径/强度, 数值越大越模糊
        passes = 2                  # 模糊的渲染遍数, 数值越高越清晰但性能开销越大
        new_optimizations = true    # <-- 启用第二代模糊算法
    }

    shadow {
        enabled = false
    }
}

input {
    # 键盘布局
    kb_layout = us

    # 按键映射 CapsLock -> ESC
    kb_options = caps:escape

    kb_variant =
    kb_model =
    kb_rules =

    # 焦点跟随鼠标
    follow_mouse = 1

    # 鼠标灵敏度 (-1.0 到 1.0)
    sensitivity = -0.1

    # 鼠标滚动距离
    scroll_factor = 1.4

    # 关闭鼠标加速
    accel_profile = flat
}

misc {
    force_default_wallpaper = 0
    disable_autoreload = false
    disable_hyprland_logo  = true
    animate_manual_resizes = true
    enable_anr_dialog = true
    focus_on_activate = true
    vfr = true
    vrr = 0
}

xwayland {
    enabled = true
}

binds {
    # 在工作区切换时隐藏特殊工作区
    hide_special_on_workspace_change = true
}

device {
    # 禁用触控板
    name = elan076d:00-04f3:3244-touchpad
    enabled = false
}

# 禁用更新提示和捐赠提示
ecosystem {
    no_update_news = true
    no_donation_nag = true
}

# todo 触控板配置
