general {
    # 布局: dwindle 或 master
    layout = dwindle

    # 窗口之间的间隙
    gaps_in = 5

    # 窗口与屏幕边缘的间隙
    gaps_out = 12

    # 边框大小
    border_size = 2


    # ----------- 边框颜色 ----------
    # ff - 完全不透明
    # dd - 87%
    # cc -
    # aa - 67%
    # 88 - 53%
    # 55 - 33%
    # 00 - 完全透明

    # 柔和的浅粉红色
    # col.active_border = rgba(f5babbdd)
    # col.inactive_border = rgba(f5babb55)

    # 清新柔和的蓝绿色
    col.active_border = rgba(8ACCD5cc)
    col.inactive_border = rgba(8ACCD555)

}

decoration {
    # 窗口圆角
    rounding = 14

    blur {
        enabled = true
        size = 4                    # 模糊的半径/强度, 数值越大越模糊
        passes = 3                  # 模糊的渲染遍数, 数值越高越清晰但性能开销越大
        new_optimizations = true    # <-- 启用第二代模糊算法
    }

    shadow {
        enabled = false
    }
}

input {
    # 键盘布局
    kb_layout = us

    # 按键映射 CapsLock -> ESC
    kb_options = caps:escape

    kb_variant =
    kb_model =
    kb_rules =

    # 焦点跟随鼠标
    follow_mouse = 1

    # 鼠标灵敏度 (-1.0 到 1.0)
    sensitivity = -0.1

    # 鼠标滚动距离
    scroll_factor = 1.2

    # 关闭鼠标加速
    accel_profile = flat
}

misc {
    # font_family = 'Adwaita Sans'
    force_default_wallpaper = 0
    disable_autoreload = false
    disable_hyprland_logo  = true
    animate_manual_resizes = true
    enable_anr_dialog = true
    disable_hyprland_qtutils_check = true
    focus_on_activate = true
    vfr = true
    vrr = 0
}

# todo, 等开启 `env = ELECTRON_OZONE_PLATFORM_HINT, wayland` 后就可以关掉这个了
xwayland {
    enabled = true
    force_zero_scaling = true       # 强制 XWayland 客户端使用 1:1 像素缩放
}

binds {
    # 在工作区切换时隐藏特殊工作区
    hide_special_on_workspace_change = true
}

device {
    # 禁用触控板
    name = elan076d:00-04f3:3244-touchpad
    enabled = false
}

# 禁用更新提示和捐赠提示
ecosystem {
    no_update_news = true
    no_donation_nag = true
}

# todo 触控板配置
