include ./themes/lain.conf
font_size        12.0
font_family      0xProto Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

# 背景透明度
background_opacity 0.8

# 不记住窗口大小，启动时使用默认大小
remember_window_size no
initial_window_width 720
# initial_window_height 480
initial_window_height 472

# 四周边框宽度
window_padding_width 4
# window_padding_width 1

# 光标改为方块
shell_integration no-cursor
cursor_shape block

# 如果有选中内容，就复制并清除选择；否则发送 Ctrl+C（中断信号）
map ctrl+c copy_and_clear_or_interrupt

# Ctrl+V 粘贴剪贴板中的内容
map ctrl+v paste_from_clipboard

# ungrabbed: 正常模式下, 即鼠标没有被 vim, tmux 等程序接管的情况下
# 禁用 正常左击 和 shift + 左击, 使用 ctrl + 左击 打开 URL
mouse_map left click grabbed,ungrabbed
mouse_map shift+left click grabbed,ungrabbed
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

# 打开一个新标签, 使用当前的路径
map ctrl+shift+t launch --type=tab --cwd=current
# 打开一个新窗口, 使用当前的路径
map ctrl+shift+enter launch --type=window --cwd=current

# 光标尾迹长度
cursor_trail 12

# 光标尾迹动画衰减因子
cursor_trail_decay 0.1 0.25

# 移动速度超过该阈值时, 才触发光标尾迹动画
cursor_trail_start_threshold 2

# 等待 4 秒后隐藏鼠标光标
mouse_hide_wait 4
