# ~/.config/fuzzel/fuzzel.ini

# wiki: https://man.archlinux.org/man/fuzzel.ini.5

# 公式: 水平内边距 - (行高 - 字体大小) / 2 = 垂直内边距 = 提示符和匹配列表之间的垂直间距

[main]
anchor=center

prompt="> "

# 占位提示语
# placeholder="Enter your text"

# 匹配模式: 精确
match-mode=exact

# 字体
font=Google Sans Code:size=12

# 宽度
width=36

# 行数
lines=7

# 提示符和匹配列表之间的垂直间距
inner-pad=18

# 行高
line-height=24

# 水平内边距
horizontal-pad=24

# 垂直内边距
vertical-pad=18

# 图标显示
icons-enabled=no

# 黑白灰搭配
# [colors]
# background=F8F8F8FF
# text=2C2C2EFF

# prompt=2C2C2EFF
# input=2C2C2EFF

# match=6E6E73FF
# selection-match=6E6E73FF

# selection=D1D1D6FF
# selection-text=2C2C2EFF

# border=D1D1D6FF

# https://colorhunt.co/palette/b6ae9fc5c7bcdeded1fbf3d1
[colors]
background=DEDED1FF
text=2C2C2EFF

prompt=2C2C2EFF
input=2C2C2EFF

match=6E6E73FF
selection-match=6E6E73FF

selection=B6AE9FFF
selection-text=2C2C2EFF

border=C5C7BCFF

[border]
width=4
radius=0
selection-radius=0
