# ~/.config/fuzzel/fuzzel.ini

# wiki: https://man.archlinux.org/man/fuzzel.ini.5

[main]
anchor=center

prompt="> "

# 占位提示语
# placeholder="Enter your text"

# 匹配模式: 精确
match-mode=exact

# 字体
font=Google Sans Code:size=12

# 宽度
width=36

# 行数
lines=7

# 提示符和匹配列表之间的垂直间距
inner-pad=12

# 行高
line-height=24

# 水平内边距
horizontal-pad=24

# 垂直内边距
vertical-pad=18

# 图标显示
icons-enabled=no

[colors]
background=F8F8F8ff
text=2C2C2Eff

prompt=2C2C2Eff
input=2C2C2Eff

match=2C2C2Eff
selection-match=2C2C2Eff

selection=D1D1D6ff
selection-text=2C2C2Eff

border=D1D1D6ff

[border]
width=4
radius=0
selection-radius=0
