/* 颜色定义 */
* {
    backgroundc: #F5F5F5;
    borderc: #48CFCB;
    selectedc: #229799;
    textc: #424242;
}

* {
    /* original 12 */
    font: "Inter SemiBold 15";

    background-color: transparent;
    text-color: @textc;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

/* 边框圆角 */
window {
    /* original 14 */
    border-radius: 18px;
}
inputbar,
element {
    /* original 6 */
    border-radius: 8px;
}

/* 边框颜色 */
window,
inputbar {
    /* original 2 */
    border: 3px;
    border-color: @borderc;
}

window {
    location: center;
    width: 35%;

    background-color: @backgroundc;
}

mainbox {
    /* original 12 */
    padding: 15px;
}

inputbar {
    /* original 8 16 */
    padding: 10px 20px;

    /* 子元素之间的间距 */
    spacing: 8px;
}

listview {
    /* original 12 */
    margin: 15px 0 0;

    /* 显示的行数 */
    lines: 8;

    /* 显示的列数 */
    columns: 1;

    /* 保持高度固定 */
    fixed-height: true;
}

element {
    /* original 10 18 */
    padding: 12px 24px;
    /* original 8 */
    spacing: 10px;
}

element-text {
    /* 关闭搜索词条高亮 */
    highlight: none;
}

element-text selected {
    text-color: @backgroundc;
}

element selected {
    background-color: @selectedc;
}

element-icon {
    size: 16px;
}
