/* 颜色定义 */
* {
    backgroundc: #F5F5F5f2;
    borderc: #48CFCBf2;
    selectedc: #229799f2;
    textc: #424242;
}

* {
    font: "Adwaita Sans, 0xProto Nerd Font Propo, Noto Sans CJK SC SemiBold 12";

    background-color: transparent;
    text-color: @textc;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

/* 边框圆角 */
window {
    border-radius: 8px;
}
inputbar,
element {
    border-radius: 4px;
}

/* 边框颜色 */
window,
inputbar {
    border: 2px;
    border-color: @borderc;
}

window {
    location: center;
    width: 35%;

    background-color: @backgroundc;
}

mainbox {
    padding: 12px;
}

inputbar {
    padding: 8px 16px;

    /* 子元素之间的间距 */
    spacing: 8px;
}

listview {
    margin: 12px 0 0;

    /* 显示的行数 */
    lines: 8;

    /* 显示的列数 */
    columns: 1;

    /* 保持高度固定 */
    fixed-height: true;
}

element {
    padding: 10px 18px;
    spacing: 8px;
}

element-text {
    /* 关闭搜索词条高亮 */
    highlight: none;
}

element-text selected {
    text-color: @backgroundc;
}

element selected {
    background-color: @selectedc;
}

element-icon {
    size: 16px;
}
