[preferred]

# XDG Desktop Portal: https://wiki.archlinux.org/title/XDG_Desktop_Portal
# xdg-desktop-portal-hyprland: https://wiki.hypr.land/Hypr-Ecosystem/xdg-desktop-portal-hyprland

default=gtk
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.Screenshot=hyprland
