# 炭灰
background #2E2E2E
# 柔米白/白杏灰
foreground #F5F5F5

cursor #D1D5DB
cursor_text_color #1F2937

selection_background #D1D5DB
selection_foreground #1F2937

# black
color0 #2E2E2E
# light
color8 #8C8C8C

# red
color1 #F59A9A
# light
color9 #F7AFAF

# green
color2 #81E7AF
# light 
color10 #9EEFC0

# yellow
color3 #E9F5BE
# light
color11 #F2FAD0

# blue
color4 #35B6A0
# light
color12 #3FC0B2

# magenta
color5 #C5B7C7
# light
color13 #D6CADA

# cyan
color6 #F4C499
# light
color14 #F7CFA4

# white
color7 #F5F5F5
# light
color15 #F0F0F0
