foreground #F5F5F5
background #1F2126

cursor_text_color #1F2126
cursor #C5C5C5

selection_foreground #1F2126
selection_background #C5C5C5

# black
color0 #565656
# light
color8 #8C8C8C

# red
color1 #F3A0A0
# light
color9 #F6B6B6

# green
color2 #7DE3AB
# light 
color10 #92E8B9

# yellow
color3 #E6F2B8
# light
color11 #EDF5C9

# blue
color4 #3ABBA5
# light
color12 #56C7B5

# magenta
color5 #C9BED0
# light
color13 #D8CFDE

# cyan
color6 #F2C092
# light
color14 #F5CFAB

# white
color7 #F5F5F5
# light
color15 #FAFAFA
