# 炭灰
background #2E2E2E
# 柔米白/白杏灰
foreground #E5E5E5

cursor #E5E5E5
cursor_text_color #2E2E2E

selection_background #E5E5E5
selection_foreground #2E2E2E

# 烟灰, htop
color0 #424242
# light
color8 #7D7D7D

# 薰衣草紫, git status
color1 #E69DB8
# light
color9 #F1B8CB

# 薄荷绿, script file
color2 #81E7AF
# light 
color10 #9EEFC0

# 嫩柠檬黄
color3 #E9F5BE
# light
color11 #F2FAD0

# 孔雀青, directory
color4 #03A791
# light
color12 #1EB9A5

# 薰衣草灰, .png
color5 #C5B7C7
# light
color13 #D6CADA

# 蜜瓜橙, ln -s
color6 #F1BA88
# light
color14 #F7CFA4

# 雾白
color7 #F2F2F2
# light
color15 #FAFAFA

