% disk, du

# 列出当前路径下的文件/目录大小 (深度 1)
du -ah -d 1 .

# 列出当前路径下的文件/目录大小 (深度 1) - 显示实际数据量, 而非数据块
du -ah -d 1 --apparent-size .

# 只显示当前路径的总磁盘占用大小
du -sh .



% disk, lsblk

# 查看所有磁盘、分区和挂载点 (包含未挂载) - 最常用
lsblk -pf



% disk, fdisk

# 查看和操作磁盘分区表, 底层的分区细节 (包含未挂载)
sudo fdisk -l



% disk, df

# 查看已挂载的磁盘空间使用情况 (仅显示已挂载) - df
df -hT



% disk, duf

# 查看已挂载的磁盘空间使用情况 (仅显示已挂载) - duf
duf



% disk, udisksctl

# 显示物理驱动器列表
udisksctl status

# 挂载 U 盘 (插入后执行)
udisksctl mount -b /dev/sda1

# 卸载 U 盘
udisksctl unmount -b /dev/sda1

# 给 U 盘断电 (拔出前执行)
udisksctl power-off -b /dev/sda



% disk, fuser

# 显示挂载目录被哪些进程占用
sudo fuser -v /run/media/yz/EUNU
