% fd, find

# 包含被忽略的文件 (--no-ignore)
fd -I

# 包含隐藏文件 (--hidden)
fd -H

# 不区分大小写 (--ignore-case)
fd -i

# 指定遍历深度 (--max-depth) 为 1
fd -d 1



% fd, find, mv

# 给所有文件名加上前缀
fd -IH -t f -x echo {} xxx_{/}

# 修改所有文件名后缀
fd -IH -e JPG -x echo {} {.}.jpg



% fd, find, png

# 查找 - 所有 PNG 图像文件
fd -IH -e png -x echo {}



% fd, find, jpg

# 查找 - 所有 JPG 图像文件
fd -IH -e jpg -x echo {}



% fd, find, count

# 统计 - 当前路径下 - 每个子目录的子文件数量
for dir in */; do echo -n "$dir: "; fd . "$dir" -t f | wc -l; done

# 统计 - 当前路径下 - 所有子文件的数量
fd . -t f | wc -l
