% gsettings, gtk, get, font

# 查看当前的字体样式
gsettings get org.gnome.desktop.interface font-name

# 查看当前的微调
gsettings get org.gnome.desktop.interface font-hinting

# 查看当前的字体抗锯齿
gsettings get org.gnome.desktop.interface font-antialiasing

# 查看当前的子像素顺序
gsettings get org.gnome.desktop.interface font-rgba-order

# 查看当前的文本缩放因子
gsettings get org.gnome.desktop.interface text-scaling-factor



% gsettings, gtk, get, cursor

# 查看当前光标主题
gsettings get org.gnome.desktop.interface cursor-theme

# 查看当前光标大小
gsettings get org.gnome.desktop.interface cursor-size



% gsettings, gtk, get, icon

# 查看当前图标主题
gsettings set org.gnome.desktop.interface icon-theme



% gsettings, gtk, set, font

# 设置字体和字号
gsettings set org.gnome.desktop.interface font-name 'Inter 12'

# 设置字体微调
gsettings set org.gnome.desktop.interface font-hinting 'medium'

# 设置字体抗锯齿
gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'

# 设置子像素顺序
gsettings set org.gnome.desktop.interface font-rgba-order 'rgb'

# 设置文本缩放因子
gsettings set org.gnome.desktop.interface text-scaling-factor 1.0



% gsettings, gtk, set, cursor

# 设置光标主题
gsettings set org.gnome.desktop.interface cursor-theme 'Breeze_Light'

# 设置光标大小
gsettings set org.gnome.desktop.interface cursor-size 24



% gsettings, gtk, set, icon

# 设置图标主题
gsettings set org.gnome.desktop.interface icon-theme 'Papirus'
