% misc, cowsay

# 生成一句随机格言
fortune | cowsay



% misc, cmatrix, terminal-rain

# 异步滚动
unimatrix -c magenta -s 96 -a

# 下雨天 (按 T 切换)
terminal-rain



% misc, file

# 检查文件的真实类型
file a.mp4

# 输出文件的 MIME 类型
file -i a.mp4

# 批量检查文件的类型
file *



% misc, uniq, sort

# 去除重复行
sort a.txt | uniq

# 显示重复行
sort a.txt | uniq -d

# 显示重复行及次数
sort a.txt | uniq -c | awk '$1>1'

# 只显示未重复的行
sort a.txt | uniq -u

# 显示每行出现次数
sort a.txt | uniq -c



% misc, at

# 10 分钟后响铃
echo "paplay /usr/share/sounds/freedesktop/stereo/complete.oga" | at now + 10 minutes



% misc, history

# 列出最近 50 条历史命令
history -f 1 | tail -n 50

# 查找所有历史命令
history -f 1 | fzf



% misc, type, whence

# 排查命令冲突 - zsh 专用
whence -va ls

# 排查命令冲突 - POSIX 兼容
type -a ls



% misc, lines, count

# 统计一个文件的行数
wc -l x.txt
