% mpv, lofi

# 播放 youtube 音频
mpv --no-video 'https://youtu.be/jfKfPfyJRdk'



% mpv, images

# 以幻灯片模式播放目录中的所有图片
mpv --image-display-duration=0.8 .



% mpv, videos

# 三个视频横向并排播放
mpv 1.mp4 \
    --external-file=2.mp4 \
    --external-file=3.mp4 \
    --lavfi-complex="[vid1]scale=-1:1080[v1];[vid2]scale=-1:1080[v2];[vid3]scale=-1:1080[v3];[v1][v2][v3]hstack=inputs=3[vo]" \
    --fs

# 两个视频横向并排播放
mpv 1.mp4 --external-file=2.mp4 --lavfi-complex="[vid1]scale=-1:1080[v1s];[vid2]scale=-1:1080[v2s];[v1s][v2s]hstack[vo]" --fs
