% pkg, dnf, rpm, search

# 查询软件包版本信息 (检查是否已安装)
rpm -q <packagename>

# 列出所有已安装的 RPM 软件包
rpm -qa

# 查询某个文件属于哪个 RPM 包
rpm -qf ./index.theme

# 列出软件包安装的所有文件路径
rpm -ql <packagename>



% pkg, dnf

# 列出已启用的仓库
dnf repolist

# 列出所有仓库 (方式一)
dnf repolist --all

# 列出所有仓库 (方式二)
ls /etc/yum.repos.d/

# 更新本地的软件包缓存
sudo dnf makecache



% pkg, dnf, history

# 显示 DNF 的命令历史记录 (最近 30 条)
dnf history list | head -n 30



% pkg, dnf, search

# 查看命令由哪个软件包提供
dnf provides <cliname>

# 显示某个包声明的依赖
sudo dnf repoquery --requires <packagename>



% pkg, dnf, clean

# 清理缓存
sudo dnf clean all

# 删除系统中不再需要的依赖包
sudo dnf autoremove



% pkg, dnf, group

# 列出可用组
dnf group list

# 查看组中的工具
dnf group info "组名"



% pkg, flatpak

# 显示 Flatpak 仓库信息
flatpak remotes -d



% pkg, flatpak, delete

# 卸载 Flatpak App 并删除用户数据 (指定 App)
flatpak uninstall --delete-data xxx

# 清理残留依赖
flatpak uninstall --unused
