% system, last

# 显示系统重启历史 (倒序输出)
last reboot -F | tac



% system, uptime

# 显示系统启动时间
uptime -s

# 显示系统运行时间
uptime -p



% system, kernel, rpm

# 列出所有已安装的内核版本
rpm -q kernel



% system, kernel, uname

# 显示当前运行的内核版本
uname -r



% system, disk, lsblk

# 查看当前挂载情况
lsblk -f



% system, disk, fdisk

# 列出所有磁盘及其分区的详细信息
sudo fdisk -l



% system, disk, df

# 显示已挂载的文件系统的磁盘空间使用情况
df -hT



% system, htop, pgrep

# 监控指定名称的进程
htop -p $(pgrep <ProcessName>)



% system, font

# 刷新字体缓存
fc-cache -fv



% system, font, fzf

# 查找已安装的字体
fc-list : family | fzf



% system, language

# 查看当前系统语言
locale
