% systemctl, user_service

# 启动服务
systemctl --user start xxx

# 停止服务
systemctl --user stop xxx

# 重启服务
systemctl --user restart xxx

# 查看服务状态
systemctl --user status hello

# 刷新 systemd 缓存 (修改 service 文件后)
systemctl --user daemon-reload



% systemctl, user_service, autostart

# 启用开机自启
systemctl --user enable xxx

# 禁用开机自启
systemctl --user disable xxx

# 查看【用户级】自启动服务
systemctl --user list-unit-files --type=service --state=enabled

# 查看【用户级 正在运行的服务
systemctl --user list-units --type=service --state=running



% systemctl, root_service, autostart

# 查看【系统级】自启动服务
systemctl list-unit-files --type=service --state=enabled

# 查看【系统级】正在运行的服务
systemctl list-units --type=service --state=running
