% system, last

# 显示系统重启历史 (倒序输出)
last reboot -F | tac

# 显示所有登录记录
last



% system, user, who

# 显示当前已登录的用户 (w)
who



% system, efibootmgr

# 查看当前正在使用的启动项
efibootmgr



% system, uptime

# 显示系统启动时间
uptime -s

# 显示系统运行时间
uptime -p



% system, uname, kernel

# 显示当前运行的内核版本
uname -r



% system, fc-cache, font

# 刷新字体缓存
fc-cache -fv



% system, fc-list, font, search

# 查找已安装的字体
fc-list : family | fzf



% system, language

# 查看当前系统语言
locale



% system, swapon

# 显示 swap 分区
swapon --show



% system, list, pacman, kernel

# 列出所有已安装的内核版本
pacman -Q | grep -E '^linux(|-lts|-zen|-hardened) '



% system, list, arch, history

# 列出软件包历史记录 (安装, 删除, 更新)
grep -E " installed | removed | upgraded" /var/log/pacman.log
