% systemctl, user_service

# 启动服务
systemctl --user start xxx

# 停止服务
systemctl --user stop xxx

# 重启服务
systemctl --user restart xxx

# 查看服务状态
systemctl --user status hello

# 刷新 systemd 缓存 (修改 service 文件后)
systemctl --user daemon-reload



% systemctl, user_service, autostart

# 启用开机自启
systemctl --user enable xxx

# 禁用开机自启
systemctl --user disable xxx



% systemctl, user_service, log

# 实时查看日志
journalctl --user -u hello --follow

# 查看所有日志
journalctl --user -u hello

# 查看自今天起的日志
journalctl --user -u hello --since today

# 查看本次开机后的所有日志 (0 是本次, -1 是上一次, -2 是上上次, 以此类推)
journalctl --user -u hello --boot 0

# 清理日志 (只保留最近 7 天)
sudo journalctl --vacuum-time=7d

# 查看当前所有日志占用的总磁盘空间
journalctl --disk-usage
