% systemctl, user

# 【用户级】启动服务
systemctl --user start xxx

# 【用户级】停止服务
systemctl --user stop xxx

# 【用户级】重启服务
systemctl --user restart xxx

# 【用户级】查看服务状态
systemctl --user status hello

# 【用户级】刷新 systemd 缓存 (修改 service 文件后)
systemctl --user daemon-reload

# 【用户级】查看失败的服务
systemctl --user --failed

# 【用户级】查看正在运行的服务
systemctl --user list-units --type=service --state=running



% systemctl, user, autostart

# 【用户级】启用开机自启
systemctl --user enable xxx

# 【用户级】禁用开机自启
systemctl --user disable xxx

# 【用户级】查看自启动服务
systemctl --user list-unit-files --type=service --state=enabled



% systemctl, root

# 【系统级】查看正在运行的服务
systemctl list-units --type=service --state=running



% systemctl, root, autostart

# 【系统级】查看自启动服务
systemctl list-unit-files --type=service --state=enabled
