# 注意: mako 配置不支持行内注释!

# 默认配置
default-timeout=2500

format=%s\n%b

layer=overlay
anchor=top-center

# original 12
font=Inter SemiBold 15

# 文字水平居中
text-alignment=center

# original:
# width=320
# height=240
# margin=24
# padding=12
# border-size=2
# border-radius=16

width=400
height=300
margin=30
padding=15
border-size=3
border-radius=20

background-color=#F5F5F5f2
border-color=#48CFCBf2
text-color=#424242

# 低优先级通知
[urgency=low]
default-timeout=1000

# 重要通知
[urgency=critical]
default-timeout=0
background-color=#ff8282d9

# --- 需要覆盖配置的 app ---
# original:
# margin=360,0,0,0
# width=120

[app-name=volume]
anchor=center
margin=450,0,0,0
width=150

[app-name=recorder]
anchor=center
margin=450,0,0,0
width=150

[app-name=screenshot]
anchor=center
margin=450,0,0,0
width=150

[app-name=microphone]
anchor=center
margin=450,0,0,0
width=150

[app-name=clipboard]
anchor=center
margin=450,0,0,0
width=150

[app-name=mistakes]
anchor=center
margin=450,0,0,0
width=150

[app-name=iudisk]
anchor=center
margin=450,0,0,0
width=150

# 测试:
# makoctl reload && notify-send "测试标题" "这是一个默认风格通知"
# makoctl reload && notify-send -u low "低级通知" "这是一个低级通知"
# makoctl reload && notify-send -u critical "紧急！" "这是一个紧急通知"

# 只有当 Firefox 发送的通知标题中包含 "Download" 时才触发
# [app-name=Firefox summary="*Download*"]

# 位置可选: top-right, top-center, top-left, bottom-right, bottom-center, bottom-left, center
