# ~/.config/foot/foot.ini

# 笔记:
# 在出现 URL 时, ctrl + shift + o, 会高亮显示所有链接
# ctrl + u 删除光标前整行
# ctrl + w 删除光标前的一个单词

include=~/.config/foot/theme.ini

app-id=foot
title=foot
locked-title=no

# 内边距
pad=6x6 center

# 字体样式
# Monaspace Xenon
# Monaspace Neon
# original 12
font=0xProto Nerd Font Mono:size=15

# 用鼠标选中文本后, 文本被复制到哪里?
# primary: 只复制到主选择区
# clipboard: 只复制到剪贴板
# both: 同时复制到主选择和剪贴板
# 
# (保持默认主选择区)
# selection-target=primary



[cursor]
# 样式可选: block (方块), beam (竖线), underline (下划线)
style=block

# 光标闪烁
blink=no

# 设置闪烁频率，单位是毫秒。500 是默认值。
# blink-rate=500



[mouse]
hide-when-typing=yes



[key-bindings]
# 从主选择区粘贴
primary-paste=none

# 复制到剪贴板
clipboard-copy=Control+Shift+c XF86Copy

# 从剪贴板粘贴
clipboard-paste=Control+v Control+Shift+v XF86Paste

# 缩放字体
font-increase=Control+Shift+equal
font-decrease=Control+Shift+minus
font-reset=Control+Shift+0



[mouse-bindings]
# 从主选择区粘贴
# 
# (保持默认中键)
# primary-paste=BTN_MIDDLE

# 缩放字体
font-increase=none
font-decrease=none



# [text-bindings]

# # 相当于 ctrl + w
# \x17=Control+BackSpace
