# ~/.config/foot/foot.ini

include=~/.config/foot/theme.ini

app-id=foot
title=foot
locked-title=no

# 内边距
pad=6x6 center

# 字体样式
# Monaspace Xenon
# Monaspace Neon
# original 12
font=0xProto Nerd Font Mono:size=12

# 用鼠标选中文本后, 文本被复制到哪里?
# primary: 只复制到主选择区
# clipboard: 只复制到剪贴板
# both: 同时复制到主选择和剪贴板
# 
# (保持默认主选择区)
# selection-target=primary



[cursor]
# 样式可选: block (方块), beam (竖线), underline (下划线)
style=block

# 光标闪烁
blink=no

# 设置闪烁频率，单位是毫秒。500 是默认值。
# blink-rate=500



[mouse]
hide-when-typing=yes



[key-bindings]
# 从主选择区粘贴
primary-paste=none

# 复制到剪贴板
clipboard-copy=Control+Shift+c XF86Copy

# 从剪贴板粘贴
clipboard-paste=Control+v Control+Shift+v XF86Paste

# 缩放字体
font-increase=Control+Shift+equal
font-decrease=Control+Shift+minus
font-reset=Control+Shift+0

# 屏蔽一些容易误触的热键
# 注释:
# Next: Page Down
# Prior: Page Up
# semicolon: ;
# apostrophe: '
noop=Shift+Return Control+Return Alt+Return Control+Next Control+Prior Alt+Next Alt+Prior Control+semicolon Control+apostrophe Control+period Control+comma



[mouse-bindings]
# 从主选择区粘贴
# 
# (保持默认中键)
# primary-paste=BTN_MIDDLE

# 缩放字体
font-increase=none
font-decrease=none



# 通知
[bell]
urgent=no
notify=no
visual=no
command=no



# 回滚/历史记录
[scrollback]
lines=10000



[text-bindings]

# 相当于 ctrl + w
\x17=Control+BackSpace
