# ~/.config/foot/theme.ini

[colors]
# 背景透明度
alpha=0.75

# 前景色, 文字颜色
foreground=F5F5F5
# 整体背景色
background=1F2126

# <光标下的文字颜色> <光标背景色>
cursor=1F2126 C5C5C5

# 选中的文字颜色
selection-foreground=1F2126
# 选中背景色
selection-background=C5C5C5

## regular colors
regular0=565656  # black
regular1=F3A0A0  # red
regular2=7DE3AB  # green
regular3=E6F2B8  # yellow
regular4=3ABBA5  # blue
regular5=C9BED0  # magenta
regular6=F2C092  # cyan
regular7=F5F5F5  # white

## bright colors
bright0=8C8C8C   # light black
bright1=F6B6B6   # light red
bright2=92E8B9   # light green
bright3=EDF5C9   # light yellow
bright4=56C7B5   # light blue
bright5=D8CFDE   # light magenta
bright6=F5CFAB   # light cyan
bright7=FAFAFA   # light white
