# ---------------
#  自动锁屏配置
# ---------------

general {
    # 锁屏命令, "pidof" 防止重复锁屏
    lock_cmd = pidof hyprlock || hyprlock

    # 进入睡眠前锁屏
    before_sleep_cmd = loginctl lock-session

    # 从睡眠中唤醒后，确保屏幕是亮的
    after_sleep_cmd = hyprctl dispatch dpms on

    # 不要忽略视频播放等应用的“防休眠”请求
    ignore_dbus_inhibit = false
}

# 锁屏
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 熄屏
listener {
    timeout = 310
    on-timeout = hyprctl dispatch dpms off

    # 恢复活动时 (移动鼠标和按下键盘) 亮屏
    on-resume = hyprctl dispatch dpms on
}

# 挂起, 睡眠
# listener {
#     timeout = 600
#     on-timeout = systemctl suspend
# }
