# ---------------
#  锁屏样式
# ---------------

general {
    # 隐藏鼠标指针
    hide_cursor = true
}

animations {
    enabled = true

    bezier = myEaseOut, 0.22, 1, 0.36, 1

    # 格式: animation = <名称>, <开关>, <速度>, <曲线>
    # 速度值越小，动画越快

    animation = fadeIn, 1, 2.5, myEaseOut
    animation = fadeOut, 1, 2.5, myEaseOut

    animation = inputFieldDots, 1, 2, myEaseOut

    # 当输入框颜色变化时 (例如输错密码变红) 的颜色过渡动画
    animation = inputFieldColors, 1, 2, myEaseOut
}

background {
    # 背景图像
    path = ~/Pictures/PFP/wallhaven-e87kdw.jpg

    # 模糊次数
    blur_passes = 3

    # 模糊强度
    blur_size = 2

    # 背景亮度
    brightness = 0.85

    noise = 0
    contrast = 1.0
    vibrancy = 1.0
    vibrancy_darkness = 0.0
}

# 时间显示
label {
    text = cmd[update:1000] date +"%H:%M"
    position = 0, 180

    color = rgba(229, 229, 229, 1)
    font_family = Josefin Sans
    font_size = 120

    halign = center
    valign = center
}

# 日期显示
label {
    # 在 date 命令前添加 LC_TIME=C 来强制使用英文输出
    text = cmd[update:3600000] LC_TIME=C date +"%A, %B %d"
    position = 0, 80

    color = rgba(229, 229, 229, 1)
    font_family = Josefin Sans
    font_size = 24

    halign = center
    valign = center
}

# 自定义文本
label {
    text = ✿
    position = 0, 0

    color = rgba(229, 229, 229, 1)
    font_family = Josefin Sans
    font_size = 24

    halign = center
    valign = center
}

# 密码输入区域
input-field {
    size = 120, 50
    position = 0, -180

    # 边框粗细
    outline_thickness = 0

    # 圆角
    rounding = 4

    # 背景色
    inner_color = rgba(229, 229, 229, 1)

    # 字体颜色
    font_color = rgba(51, 51, 51, 1)

    # 密码圆点的大小
    dots_size = 0.3

    # 密码圆点之间的间距
    dots_spacing = 0.3

    # 失败的提示
    fail_text =
    fail_color =
    placeholder_text =

    # 为空时退出输入框的延迟
    fade_timeout = 2000

    # 大写锁定时的背景颜色提示
    capslock_color = rgb(230, 80, 80)

    # 状态颜色
    # fail_color = rgb(230, 80, 80)
    # check_color = rgba(230, 157, 184, 1)

    # 占位符文本
    # placeholder_text = <span foreground="##333">passwd...</span>

    # placeholder_text = <i>Input Password...</i>

    halign = center
    valign = center
}
