# 预加载一张图片到内存，避免切换壁纸时出现延迟。
preload = ~/Pictures/PFP/sky_purple_clouds_art_blue_road_field_night_grey_stars_city.png

wallpaper = ,~/Pictures/PFP/sky_purple_clouds_art_blue_road_field_night_grey_stars_city.png

# 作用：禁用 Hyprpaper 的 IPC（进程间通信）功能。
# 解释：如果设为 on，可以在运行时通过 hyprctl hyprpaper 之类的命令动态更换壁纸；设为 off 则只能依赖配置文件。
ipc = off
