# 预加载一张图片到内存，避免切换壁纸时出现延迟。
preload = ~/Pictures/PFP/wallhaven-k8xv21.jpg

wallpaper = ,~/Pictures/PFP/wallhaven-k8xv21.jpg

# 作用：禁用 Hyprpaper 的 IPC（进程间通信）功能。
# 解释：如果设为 on，可以在运行时通过 hyprctl hyprpaper 之类的命令动态更换壁纸；设为 off 则只能依赖配置文件。
ipc = off
