# 屏幕缩放

# todo 显示器帧率
# monitor=eDP-1,1920x1080@60,0x0,1

# todo 使用 `hyprctl monitors` 命令查看你的显示器名称 (例如 eDP-1, DP-1)
monitor=,preferred,auto,1.25

# ==--==--==--==--==--==--==--==--==--==--==--== #

$CONFIGS = ~/.config/hypr/configs

source = $CONFIGS/env.conf
source = $CONFIGS/exec.conf
source = $CONFIGS/binds.conf
source = $CONFIGS/settings.conf
source = $CONFIGS/animations.conf
source = $CONFIGS/rules.conf
