anchor = bottom center
margin = 250
timeout = 1500

# --- Catppuccin Frappé (Rosewater/Pink) ---
# 背景: Base + D9
background_color = 303446D9

# 边框: Pink (粉色)
border_color = f4b8e4FF

# 进度条: Rosewater (玫瑰红/淡粉)
bar_color = f2d5cfFF
